<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MARVEL API DEMO</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Passion+One);
        @import url(https://fonts.googleapis.com/css?family=Oswald);

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #dfdfdf;
            font-family: 'Oswald', sans-serif;
        }    
        #app-title {
            margin-top: 1.8em;
            margin-bottom: 1.9em;
            width: 322.45px;
        }
        #marvel-text {
            display:inline-block;
            background-color:red;
            color:white;
            font-size:5em;
            font-family: 'Passion One', impact;
            line-height: 1;
            padding: 0 0.2em;
            letter-spacing: -0.06em;
            box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.3);
        }
        #api-text {
            display:inline-block;
            margin-left: 13px;
            font-size: 4em;
            font-weight: 600;
            color: gray;
            letter-spacing: -0.06em;
        }
    </style>
</head>
<body>
    <div id="app-title"><div id="marvel-text">MARVEL</div><div id="api-text">API</div></div>
    <div id="content"></div>
</body>
</html>